@import includes/vars
.photo-gallery
  width: 100%
  height: 510px
  position-left: 150px
  position: relative
  .first-photo
    position: absolute
    top: 216px
    left: 127px
  .second-photo
    position: absolute
    top: 138px
    left: 385px
  .third-photo
    position: absolute
    top: 238px
    left: 526px
  .fouth-photo
    position: absolute
    top: 95px
    left: 950px
  .sixth-photo
    position: absolute
    top: 50px
    left: 1210px
  .seventh-photo
    position: absolute
    top: 257px
    right: 216px
  .eighth-photo
    position: absolute
    top: 213px
    right: 0px
.activity
  &-container
    position: relative
    padding-left: 289px
    margin-top: 95px
  &__tagline
    font-size: 76px
    line-height: 80px
    font-family: $armo-reg
    color: #2d2727
    max-width: 740px
  &__desc
    font-family: $helvetica-neue
    font-size: 15px
    line-height: 25px
    color: $text-brown-color
    max-width: 610px
    margin-top: 50px
  &__link
    display: inline
