@import includes/vars

.banners
  background-color: $bac-color
  height: 100vh
  .wrapper
    margin-left: 0
    padding-left: 150px
    padding-right: 0px
    height: 100%
  &-wrapper
    position: relative
    height: 100%
.banner
  position: relative
  height: 100%
  & img
    width: 100%
    height: 100%
    z-index: -1
  &__text
    position: absolute
    top: 378px
    padding-left: 139px
    z-index: 1
  &__name
    font-family: $armo-reg
    font-size: 76px
    line-height: 80px
    color: #ffffff
    position: absolute
    top: 192px
    left: 137px
    max-width: 574px
    z-index: 1
  &__desc
    font-family: $helvetica-neue
    font-size: 15px
    line-height: 25px
    color: #ffffff
    width: 100%
    max-width: 612px
    margin-bottom: 24px
  &-btns
    position: absolute
    bottom: 47px
    right: 0
  &-btn
    font-size: 21px
    font-family: $armo-display
    color: #ffffff
    position: relative
    &:first-child
      margin-right: 50px
      padding-left: 60px
    &:nth-child(2)
      padding-right: 60px
      &::before
        right: 0
        left: auto
    &::before
      content: ""
      width: 50px
      height: 1px
      background-color: rgba(255, 255, 255, 0.25)
      position: absolute
      top: 9px
      left: 0
  &__shadow
    -webkit-box-shadow: -90px -48px 144px 77px rgba(0,0,0,0.88)
    -moz-box-shadow: -90px -48px 144px 77px rgba(0,0,0,0.88)
    box-shadow: -90px -48px 144px 77px rgba(0,0,0,0.88)
    position: absolute
    right: 0
    bottom: 0
    width: 1px
    height: 1px
