@import includes/vars

.contacts
  margin-top: 115px
  background-color: $bac-color
  padding-top: 100px
  padding-bottom: 100px
  .wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
  &__container
    margin-top: 100px
  &__heading
    font-family: armp-reg
    font-size: 76px
    line-height: 80px
    color: #ffffff
    max-width: 730px
    margin-bottom: 35px
  &__address
    font-family: $helvetica-neue
    font-size: 15px
    line-height: 25px
    color: #ffffff
    max-width: 575px
    margin-bottom: 45px
  &__number
    font-family: $armo-reg
    font-size: 42px
    line-height: 46px
    color: #ffffff
    margin-bottom: 25px
  &__schedule
    font-family: $helvetica-neue
    font-size: 15px
    line-height: 25px
    color: #ffffff
    max-width: 575px
