@import vars

.cookie
  background-color: $bac-color
  padding-top: 23px
  padding-bottom: 23px
  padding-right: 139px
  padding-left: 340px
  position: fixed
  top: 0
  right: 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  z-index: 100
  .wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &__text
    color: #ffffff
    font-size: 15px
    font-family: 'HelveticaNeueCyr', sans-serif
    margin-left: 98px
  &__buttons
    display: flex
    flex-direction: row
  &__btn:first-child
    margin-right: 20px
