@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')
  font-style: normal
  font-weight: 300
@font-face
  font-family: 'ArnoPro-Regular'
  src: url(../fonts/ArnoPro-Regular.ttf) format('truetype')
  font-style: normal
  font-weight: 300
@font-face
  font-family: 'ArnoPro-Display'
  src: url(../fonts/ArnoPro-Display.ttf) format('truetype')
  font-style: normal
  font-weight: 300
