.footer
  background-color: #ffffff
  padding-top: 35px
  padding-bottom: 35px
  .wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: baseline
  &__name
    font-family: $helvetica-neue
    font-size: 15px
    line-height: 25px
    color: #2d2727
    margin-right: 160px
  &__contacts
    font-family: $helvetica-neue
    font-size: 15px
    line-height: 25px
    color: #2d2727
  &__container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: baseline
.dextra
  &__name
    font-family: $helvetica-neue
    font-size: 12px
    line-height: 26px
    font-weight: bold
    color: #ffffff
    background-color: #e38027
    padding: 6px 6px 3px
    border-radius: 2px
    margin-right: 10px
    letter-spacing: 2px
    -webkit-transition: all 0.5s
    -o-transition: all 0.5s
    transition: all 0.5s
    cursor: pointer
  &__job
    display: block
    float: right
    font-size: 9px
    line-height: 14px
    color: rgba(56, 47, 45, 0.5)
    font-family: 'Verdana'
    text-transform: uppercase
    margin-top: -2px
