@import includes/vars

.gallery
  margin-top: 210px
  &-heading
    font-family: $armo-reg
    font-size: 60px
    line-height: 64px
    color: #2d2727
    text-align: center
    max-width: 690px
    margin: 0 auto
  &-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    margin-top: 40px
    img
      display: block
.contacts-links
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-top: 95px
.soc-link
  padding: 35px
  background-color: #352a2a
  img
    width: 15px
    height: 100%
  &.vk
    padding-top: 34px
    padding-bottom: 36px
  &.fb
    border-left: 1px solid rgba(255, 255, 255, 0.05)
    border-right: 1px solid rgba(255, 255, 255, 0.05)
