@import includes/vars
.header
  height: 100vh
  .wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    background-image: url('../img/main.png')
    background-position: right
    // background-repeat: no-repeat
  &__text-container
    margin-left: auto
    margin-right: 164px
    display: flex
    flex-direction: column
    max-width: 650px
    justify-content: flex-start
    align-items: center
    position: absolute
    top: 190px
    right: 90px
  &__tagline
    font-size: 76px
    line-height: 80px
    color: #ffffff
    font-family: $armo-reg
    width: 100%
    text-align: center
    margin-bottom: 28px
  &__description
    font-size: 15px
    line-height: 25px
    font-family: $helvetica-neue
    color: #ffffff
    text-align: center
    max-width: 540px
  &__links
    position: relative
    margin-right: 201px
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
  &-link
    padding: 28px 60px
.content__video
  position: fixed
  z-index: -1
  top: 50%
  left: 50%
  min-height: 100%
  min-width: 100%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  opacity: .7
