@media screen and ( max-width:1900px)
  .gallery-container
    justify-content: center
@media screen and ( max-width:1800px)
  .cookie
    padding-right: 20px
  .cookie__text
    margin-left: 30px
  .cookie__btn
    font-size: 19px
    padding: 13px 25px
  .service
    padding-left: 50px
    padding-right: 50px
  .service__name
    margin-top: 250px
  .banners
    height: auto
  .photo-gallery .first-photo
    top: 100px
  .photo-gallery .third-photo
    top: 70px
  .photo-gallery .fouth-photo
    left: 880px
  .photo-gallery .sixth-photo
    top: 50px
    left: 1111px
  .activity-slider
    margin-left: 150px
  .contacts__heading
    font-size: 60px
    line-height: 70px
@media screen and ( max-width:1700px)
  .gallery-container img
    width: 265px

@media screen and ( max-width:1500px)
  .main-menu
    .menu__container
      padding-right: 0
    svg
      right: 0
    .menu__item
      a
        font-size: 32px
        line-height: 36px
    .submenu__item
      a
        font-size: 17px
        line-height: 25px
  .cookie__btn:first-child
    margin-right: 0
  .cookie__text
    font-size: 13px
    margin-left: 0px
  .slider-baths .slide
    padding-left: 0px
  .slide__img
    img
      max-width: 595px
  .slider-baths .slide__name
    left: 50px
    top: 50px
    font-size: 110px
  .slider-baths .slide__text
    margin-top: 160px
  .slider-baths .slide__people-count
    margin-bottom: 15px
  .slider-baths .slide__desc
    margin-bottom: 30px
  .slider-links
    margin-top: -2px
  .photo-gallery .first-photo
    top: 50px
  .photo-gallery .second-photo
    left: 335px
  .photo-gallery .third-photo
    top: 70px
    left: 495px
  .photo-gallery .fouth-photo
    left: 752px
    top: 92px
  .photo-gallery .sixth-photo
    top: 50px
    left: 960px
  .photo-gallery .seventh-photo
    top: 255px
    right: 230px
  .photo-gallery .eighth-photo
    top: 80px
  .activity__tagline
    font-size: 52px
    line-height: 60px
  .gallery .wrapper
    padding-left: 20px
  .gallery-container img
    width: 310px
@media screen and ( max-width:1366px)
  .cookie
    padding-left: 170px
  .main-menu
    .wrapper
      padding-right: 30px
    .menu__container
      padding-left: 50px
  .header__text-container
    margin-right: 0
    right: 35px
  .header__links
    margin-right: 0
  .header .wrapper
    padding-right: 35px
  .slider-baths .slide
    max-width: 1290px
  .slider-links__time
    display: none
  .slider__btns
    margin-bottom: 30px
  .service
    padding-left: 10px
    padding-right: 10px
  .banner__name
    top: 90px
  .banner__text
    top: 280px
  .photo-gallery .second-photo
    left: 360px
  .photo-gallery .third-photo
    left: 555px
  .photo-gallery .fouth-photo
    left: 965px
  .photo-gallery .eighth-photo
    display: none
  .photo-gallery .seventh-photo
    right: 0
  .photo-gallery .sixth-photo
    display: none
  .activity-slider
    margin-left: 100px
  .gallery-container img
    width: 290px
  .contacts__address
    max-width: 435px
  .contacts .wrapper
    padding-left: 50px
    padding-right: 50px
  .contacts__number
    font-size: 40px
  .footer__name
    margin-right: 50px
@media screen and ( max-width:1200px)
  .cookie
    padding-left: 200px
  .cookie__text
    max-width: 500px
  .slide__img img
    max-width: 400px
  .slider-baths .slide__name
    font-size: 60px
    left: 150px
    top: 20px
  .slider-baths .slide__text
    margin-top: 80px
  .slider-baths .slide__people-count
    font-size: 30px
    text-align: left
  .slider-baths .slide__desc
    margin-bottom: 20px
  .slider-baths .slide .cost-money
    font-size: 20px
  .slider-links
    margin-left: 100px
  .service__name
    font-size: 50px
  .service-menu__item a
    font-size: 20px
  .banner__name
    font-size: 50px
  .banner__text
    top: 180px
  .banner__desc
    margin-bottom: 10px
  .activity-container
    padding-left: 165px
  .activity-slider
    margin-left: 50px
  .activity__tagline
    font-size: 45px
    line-height: 50px
  .photo-gallery
    height: 410px
  .gallery-heading
    font-size: 40px
    line-height: 50px
  .gallery-container img
    width: 220px
  .contacts .wrapper
    flex-direction: column
  .contacts #map
    width: 100% !important
    height: 400px !important
  .contacts__container
    margin-bottom: 50px
    margin-top: 0
  .contacts svg
    right: 0
  .photo-gallery .third-photo
    left: 535px
  .photo-gallery .fouth-photo
    left: 775px
  .footer .wrapper
    padding-left: 30px
    padding-right: 30px
@media screen and ( max-width:1000px)
  .cookie__text
    max-width: 300px
  .main-menu
    .wrapper
      padding-left: 35px
  .nav
    max-width: 185px
  .header-link
    padding: 20px 25px
  .slider-baths .slide__desc
    margin-left: 30px
  .slider-baths .slide__people-count
    margin-left: 30px
  .slider-baths .slide__cost
    margin-left: 30px
  .slider-baths .slide .cost-type
    margin-right: 20px
  .slider-baths .slide__desc
    margin-bottom: 10px
  .slider-links-list__item a
    padding: 15px 30px
    padding-bottom: 15px
  .slider-links
    margin-left: 0
  .services
    height: auto
  .service-menu
    flex-wrap: wrap
  .service-menu__item
    margin-right: 20px
  .services .wrapper
    flex-direction: column
  .service
    width: 100%
  .service:hover
    width: 100%
  .banner__name
    left: 50px
  .banner__text
    padding-left: 50px
  .photo-gallery .seventh-photo
    display: none
  .activity-container
    flex-direction: column
  .activity__banner
    margin-bottom: 50px
  .activity-slider
    margin-left: 0
  .gallery-container img
    width: 155px
  .gallery .wrapper
    padding-left: 0
    padding-right: 100px
  .soc-link.vk
    padding-top: 30px
    padding-bottom: 30px
  .photo-gallery .third-photo
    left: 460px
  .photo-gallery .fouth-photo
    left: auto
    right: 0
  .footer .wrapper
    flex-direction: column
  .footer__container
    margin-bottom: 20px
@media screen and ( max-width:900px)
  .cookie__text
    max-width: 220px
  .main-menu
    overflow-y: auto
    .menu__container
      flex-wrap: wrap
    .menu__column
      margin-right: 30px
      margin-bottom: 30px
    .menu__item
      margin-bottom: 25px
      a
        font-size: 20px
        line-height: 28px
    .submenu__item
      a
        font-size: 15px
        line-height: 23px
  .header__tagline
    font-size: 40px
    line-height: 50px
  .header__text-container
    max-width: 440px
  .header-link
    font-size: 17px
    padding: 20px 10px
  .slider-baths .slide__name
    left: 20px
    font-size: 25px
  .slider-baths .slide__text
    position: absolute
    left: 20px
  .slider-baths .slide__people-count
    margin-left: 0
    font-size: 20px
  .slider-baths .slide__desc
    margin-left: 0
  .slider-baths .slide__cost
    margin-left: 0
  .slider-baths .slide .cost-time
    color: #ffffff
  .slider-baths .slide .cost-money
    font-size: 27px
  .banner__name
    top: 30px
    font-size: 30px
  .banner__text
    top: 100px
  .banner-btns
    bottom: 5px
  .photo-gallery
    display: none
  .gallery-container img
    width: 130px
  .contacts__heading
    font-size: 40px
    line-height: 50px
  .contacts
    padding-top: 50px
  .contacts svg
    top: -50px
  .footer__container
    flex-direction: column
@media screen and ( max-width:700px)
  .cookie__btn
    padding: 13px 13px
  .header-link
    font-size: 17px
    padding: 20px 15px
  .slider-links-list__item a
    padding: 15px 20px
  .service-menu
    justify-content: space-around
  .service-menu__item a
    padding-top: 2px
  .banner__name
    top: 0
  .banner__text
    top: 55px
  .banner__desc
    margin-bottom: 0
@media screen and ( max-width:650px)
  .cookie__text
    margin-right: 10px
  .cookie
    padding-left: 160px
  .header-link
    font-size: 15px
    padding: 20px 10px
  .header__text-container
    max-width: 300px
  .header .wrapper
    padding-left: 10px
    padding-right: 10px
  .all-baths
    font-size: 17px
    padding-left: 30px
    padding-right: 30px
  .swiper-button-next, .swiper-button-prev
    font-size: 17px
  .swiper-button-prev
    padding-left: 30px
  .swiper-button-next
    padding-right: 30px
  .swiper-button-next::before, .swiper-button-prev::before
    width: 20px
  .all-baths::after, .all-baths::before
    width: 20px
  .slider-baths .slide__people-count
    margin-right: 0
  .slider-links-list__item a
    font-size: 15px
    padding: 15px 15px
  .slider-baths .slide__name
    letter-spacing: 10px
  .banner__text
    display: none
  .banner__name
    top: 50px
    left: 15px
    font-size: 35px
    line-height: 40px
  .activity__tagline
    font-size: 30px
    line-height: 40px
  .activity__link
    padding: 15px 30px
  .gallery-container img
    width: 120px
  .contacts__heading
    font-size: 30px
    line-height: 40px
  .contacts__number
    font-size: 30px
    line-height: 40px
  .contacts__address
    margin-bottom: 20px
@media screen and ( max-width:500px)
  .cookie
    padding-left: 115px
  .main-menu
    .menu__column
      margin-left: 30px
  .nav__logo
    .small-logo
      width: 50px
  .js-small-nav.nav
    width: 100px
  .header .wrapper
    margin-left: 100px
  .slider-baths .wrapper
    margin-left: 100px
  .services .wrapper
    padding-left: 100px
  .banners .wrapper
    padding-left: 100px
  .activity-container
    padding-left: 100px
  .gallery .wrapper
    margin-left: 100px
  .contacts .wrapper
    margin-left: 0
    padding-left: 115px
  .footer .wrapper
    margin-left: 0
    padding-left: 115px
@media screen and ( max-width:450px)
  .main-menu .wrapper
    margin-left: 0
    padding-left: 15px
    padding-right: 15px
  .main-menu.js-menu-open
    padding-top: 130px
  .js-small-nav.nav
    max-width: none
    width: 100%
    height: 100px
    flex-direction: row
    padding: 0 30px
  .js-small-nav .nav__logo
    margin-left: auto
    margin-right: 0
  .nav__menu
    display: flex
  .languages
    margin-top: 0
    margin-left: 20px
  .header .wrapper
    margin-left: 0
  .main-menu
    .menu__column
      margin-left: 0px
  .nav
    max-width: 130px
  .slider-baths .wrapper
    margin-left: 0px
  .services .wrapper
    padding-left: 0px
  .banners .wrapper
    padding-left: 0px
  .activity-container
    padding-left: 15px
    padding-right: 15px
  .gallery .wrapper
    margin-left: 15px
    padding-right: 15px
  .contacts .wrapper
    padding-left: 15px
    padding-right: 15px
  .footer .wrapper
    padding-left: 15px
    padding-right: 15px
  .cookie
    top: auto
    bottom: 0
    padding-left: 15px
    padding-right: 15px
@media screen and ( max-width:400px)
  .header__text-container
    right: 10px
  .nav
    &__contacts
      display: none
  .main-menu .wrapper
    padding-left: 0
    padding-right: 0
    margin-left: 90px
  .swiper-button-next::before, .swiper-button-prev::before
    display: none
  .swiper-button-next
    padding-right: 5px
  .swiper-button-prev
    padding-left: 5px
  .slider-baths .slide__text
    margin-top: 50px
  .slider-links-list__item a
    padding: 15px 12px
  .service__name
    font-size: 30px
    line-height: 45px
    margin-top: 100px
  .activity-slide
    max-width: 330px
