@import vars
.nav
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100%
  width: 300px
  background-color: #ffffff
  position: fixed
  top: 0
  left: 0
  padding-top: 45px
  padding-bottom: 40px
  z-index: 101
  -webkit-transition: width 0.4s
  -o-transition: width 0.4s
  transition: width 0.4s
  animation: opening-nav 1s linear 0.3s
  &__contacts
    font-family: $armo-display
    font-size: 18px
    color: $text-brown-color
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    opacity: 1
    -webkit-transition: all 0.4s
    -o-transition: all 0.4s
    transition: all 0.4s
    .tel
      margin-bottom: 15px
      color: #2d2727
      &:hover
        color: #7b6a6a
        -webkit-transition: all 0.4s
        -o-transition: all 0.4s
        transition: all 0.4s
    .map
      font-family: $armo-display
      font-size: 18px
      color: #2d2727
      &:hover
        color: #7b6a6a
        -webkit-transition: all 0.4s
        -o-transition: all 0.4s
        transition: all 0.4s
.burger
    width: 100%
    height: 1px
    background-color: $btn-color-active
    position: absolute
    top: 9px
    cursor: pointer
    display: block
    -webkit-transition: all 0.4s
    -o-transition: all 0.4s
    transition: all 0.4s

    &-wrapper
      height: 20px
      cursor: pointer
      margin: 0 auto
      width: 30px
      position: relative
      &::after,&::before
        content: ""
        width: 100%
        height: 1px
        background-color: $btn-color-active
        position: absolute
        top: 0
        left: 0
        -webkit-transition: all 0.4s
        -o-transition: all 0.4s
        transition: all 0.4s
      &::after
        top: auto
        bottom: 0
      &:hover .burger
        -webkit-animation: burger-hover 1s infinite ease-in-out alternate forwards .2s
        animation: burger-hover 1s infinite ease-in-out alternate forwards .2s
      &:hover
        &::after
          -webkit-animation: burger-hover 1s infinite ease-in-out alternate forwards .4s
          animation: burger-hover 1s infinite ease-in-out alternate forwards .4s
      &:hover
        &::before
          -webkit-animation: burger-hover 1s infinite ease-in-out alternate forwards .4s
          animation: burger-hover 1s infinite ease-in-out alternate forwards .4s
      &.js-burger::after
        -webkit-animation: burger-top 1s ease-in-out forwards
        animation: burger-top 1s ease-in-out forwards
      &.js-burger::before
        -webkit-animation: burger-bottom 1s ease-in-out forwards
        animation: burger-bottom 1s ease-in-out forwards
      &.js-burger .burger
        opacity: 0
        -webkit-transition: all 0.4s
        -o-transition: all 0.4s
        transition: all 0.4s
      &.js-burger
        &:hover
          -webkit-animation: burger-rotate 2s linear infinite
          animation: burger-rotate 2s linear infinite
      &.js-burger-close
        &::after
          -webkit-animation: burger-bottom-invert 1s ease-in-out forwards
          animation: burger-bottom-invert 1s ease-in-out forwards
        &::before
          -webkit-animation: burger-top-invert 1s ease-in-out forwards
          animation: burger-top-invert 1s ease-in-out forwards
        .burger
          opacity: 1
          -webkit-transition: all 0.4s
          -o-transition: all 0.4s
          transition: all 0.4s
.languages
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 42px
  &__item:nth-child(2n)
    margin-left: 20px
  &__item
    a
      font-size: 18px
      font-family: $armo-display
      color: $text-brown-color
      -webkit-transition: all 0.4s
      -o-transition: all 0.4s
      transition: all 0.4s
      &:hover
        color: #7b6a6a
        -webkit-transition: all 0.4s
        -o-transition: all 0.4s
        transition: all 0.4s
.small-logo
  display: none
.js-small-nav
  &.nav
    width: 150px
    -webkit-transition: all 0.4s
    -o-transition: all 0.4s
    transition: all 0.4s
  .nav__logo
    margin: auto
  .big-logo
    display: none
  .small-logo
    display: block
  .nav__contacts
    opacity: 0
    -webkit-transition: all 0.4s
    -o-transition: all 0.4s
    transition: all 0.4s
    pointer-events: none
    cursor: default
.main-menu
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: -3000px
  background-color: $sec-bac-color
  padding-top: 95px
  padding-bottom: 100px
  z-index: 100
  -webkit-transition: all 1.5s
  -o-transition: all 1.5s
  transition: all 1.5s
  .menu
    &__container
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      padding-left: 149px
      padding-right: 135px
    &__item
      margin-bottom: 54px
      a
        font-family: $armo-display
        font-size: 42px
        line-height: 48px
        color: #ffffff
        display: inline-block
        border-bottom: 0px solid #7b6a6a
        -webkit-transition: all 0.4s
        -o-transition: all 0.4s
        transition: all 0.4s
        &:hover
          color: #7b6a6a
          border-bottom: 1px solid #7b6a6a
          -webkit-transition: all 0.4s
          -o-transition: all 0.4s
          transition: all 0.4s
    &__address
      font-family: $helvetica-neue
      font-size: 15px
      line-height: 25px
      color: #ffffff
      max-width: 250px
      margin-top: 13px
  .submenu
    &__list
      margin-top: 15px
    &__item
      a
        font-family: $armo-display
        font-size: 21px
        line-height: 24px
        color: #7b6a6a
        margin-bottom: 8px
        border-bottom: 0px solid #ffffff
        -webkit-transition: all 0.4s
        -o-transition: all 0.4s
        transition: all 0.4s
        &:hover
          color: #ffffff
          border-bottom: 1px solid #ffffff
          -webkit-transition: all 0.4s
          -o-transition: all 0.4s
          transition: all 0.4s
.main-menu.js-menu-open
  left: 0
  -webkit-transition: all 1.5s
  -o-transition: all 1.5s
  transition: all 1.5s
.menu__column
  opacity: 0
  -webkit-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  margin-top: 50px
.js-menu-open .menu__column:first-child
  margin-top: 0
  opacity: 1
  -webkit-transition: all 0.5s 1.1s
  -o-transition: all 0.5s 1.1s
  transition: all 0.5s 1.1s
.js-menu-open .menu__column:nth-child(2)
  margin-top: 0
  opacity: 1
  -webkit-transition: all 0.5s 1.2s
  -o-transition: all 0.5s 1.2s
  transition: all 0.5s 1.2s
.js-menu-open .menu__column:nth-child(3)
  margin-top: 0
  opacity: 1
  -webkit-transition: all 0.5s 1.3s
  -o-transition: all 0.5s 1.3s
  transition: all 0.5s 1.3s
.nav__logo, .nav__menu, .nav__contacts, .header__tagline, .header__description
  opacity: 1
  -webkit-transition: all 0.5s 1.3s
  -o-transition: all 0.5s 1.3s
  transition: all 0.5s 1.3s
.opening
  .nav__logo, .nav__menu, .nav__contacts, .header__tagline, .header__description
    opacity: 0
    -webkit-transition: all 0.5s 1.3s
    -o-transition: all 0.5s 1.3s
    transition: all 0.5s 1.3s
@-webkit-keyframes burger-hover
  0%
    width: 100%
  50%
    width: 50%
  100%
    width: 100%

@keyframes burger-hover
  0%
    width: 100%
  50%
    width: 50%
  100%
    width: 100%
@-webkit-keyframes burger-top
  0%
    top: 0
  40%
    top: 10px
  60%
    top: 10px
    -webkit-transform: rotate(0)
    transform: rotate(0)
  100%
    top: 10px
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)

@keyframes burger-top
  0%
    top: 0
  40%
    top: 10px
  60%
    top: 10px
    -webkit-transform: rotate(0)
    transform: rotate(0)
  100%
    top: 10px
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)

@-webkit-keyframes burger-bottom
  0%
    top: 0
  40%
    top: 9px
  60%
    top: 9px
    -webkit-transform: rotate(0)
    transform: rotate(0)
  100%
    bottom: 9px
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)

@keyframes burger-bottom
  0%
    bottom: 0
  40%
    top: 9px
  60%
    top: 9px
    -webkit-transform: rotate(0)
    transform: rotate(0)
  100%
    top: 9px
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)

@-webkit-keyframes burger-top-invert
  0%
    top: 10px
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
  40%
    top: 10px
    -webkit-transform: rotate(0)
    transform: rotate(0)
  60%
    top: 10px
  100%
    top: 0

@keyframes burger-top-invert
  0%
    top: 10px
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
  40%
    top: 10px
    -webkit-transform: rotate(0)
    transform: rotate(0)
  60%
    top: 10px
  100%
    top: 0

@-webkit-keyframes burger-bottom-invert
  0%
    bottom: 10px
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
  40%
    bottom: 10px
    -webkit-transform: rotate(0)
    transform: rotate(0)
  60%
    bottom: 10px
  100%
    bottom: 0

@keyframes burger-bottom-invert
  0%
    bottom: 10px
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
  40%
    bottom: 10px
    -webkit-transform: rotate(0)
    transform: rotate(0)
  60%
    bottom: 10px
  100%
    bottom: 0

@-webkit-keyframes burger-rotate
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(90deg)
  50%
    transform: rotate(180deg)
  75%
    transform: rotate(270deg)
  100%
    transform: rotate(360deg)

@keyframes burger-rotate
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(90deg)
  50%
    transform: rotate(180deg)
  75%
    transform: rotate(270deg)
  100%
    transform: rotate(360deg)
