@import includes/vars
.services
  background-color: $bac-color
  height: 100vh
  overflow: hidden
  .wrapper
    margin-left: 0
    padding-left: 150px
    padding-right: 0px
    display: flex
    flex-direction: row
    height: 100%
    position: relative
.service
  background-repeat: no-repeat
  background-size: cover
  width: 50%
  height: 100%
  position: relative
  display: flex
  flex-direction: column
  overflow: hidden
  transition: all 1s
  &__text
    z-index: 1
  &__left-photo
    position: absolute
    top: 0
    left: 0px
    width: 960px
    height: 1118px
    z-index: 0
    transition: all 0.4s
  &__right-photo
    position: absolute
    top: 0
    right: 0px
    width: 960px
    height: 1118px
    z-index: 0
    transition: all 0.4s
  &:hover
    width: 60%
    .service-menu
      opacity: 1
      transition: all 0.4s
  &__name
    font-family: $armo-reg
    font-size: 60px
    line-height: 64px
    color: #ffffff
    text-align: center
    margin-top: 425px
    z-index: 1
    &:nth-child(2)
      margin-top: 384px
  &__desc
    font-family: $helvetica-neue
    font-size: 15px
    line-height: 25px
    color: #ffffff
    text-align: center
    max-width: 320px
    margin: 0 auto
    margin-top: 33px
    z-index: 1
  &-menu
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: auto
    margin-bottom: 0
    opacity: 0
    transition: all 0.4s
    z-index: 1
    &__item
      a
        font-size: 24px
        font-family: $armo-display
        line-height: 32px
        color: #ffffff
        padding-top: 15px
        border-top: 1px solid rgba(255, 255, 255, 0)
        transition: border-top 0.4s
        &:hover
          border-top: 1px solid rgba(255, 255, 255, 0.25)
          transition: border-top 0.4s
