@import vars

.slider-baths
  background-color: $bac-color
  .wrapper
    padding-right: 0px
    padding-left: 0px
  .slide
    position: relative
    max-width: 1290px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    margin-left: 70px
    &__name
      font-size: 130px
      color: #ffffff
      font-family: $armo-display
      letter-spacing: 26px
      position: absolute
      top: 100px
      right: 10px
      text-transform: uppercase
    &__text
      margin-top: 240px
      width: 100%
    &__people-count
      font-size: 40px
      font-family: $armo-display
      text-transform: uppercase
      color: #ffffff
      text-align: center
      margin-bottom: 43px
      word-spacing: 3px
      margin-right: 120px
      padding-top: 4px
      letter-spacing: 8px
    &__desc
      color: #ffffff
      font-size: 15px
      line-height: 25px
      font-family: $helvetica-neue
      max-width: 440px
      margin-right: auto
      margin-left: 60px
      margin-bottom: 47px
    &__cost
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      margin-left: 60px
    .cost
      &-type
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        margin-right: 46px
      &-time
        font-size: 21px
        line-height: 29px
        color: #7b6a6a
        font-family: $armo-display
      &-money
        font-size: 38px
        color: #ffffff
        font-family: $armo-display
.slider-links
  margin-top: 80px
  margin-left: 157px
  display: flex
  flex-direction: row
  &-list
    display: flex
    flex-direction: row
    &__item
      a
        padding: 30px 60px
        padding-bottom: 25px
  &__time
    padding: 30px 63px
    margin-right: 160px
    padding-bottom: 25px
.swiper-button-next, .swiper-button-prev
  top: 57px
  color: #ffffff
  font-family: $armo-display
  font-size: 21px
  width: auto
  &::before
    content: ""
    width: 50px
    height: 1px
    background-color: rgba(255, 255, 255, 0.25)
    position: absolute
    top: 20px
    right: 0
  &::after
    display: none
.swiper-button-next
  margin-right: 0
  right: 0
  padding-right: 60px
.swiper-button-prev
  padding-left: 60px
  left: 0px
  &::before
    left: 0
    right: auto
.slider-list
  padding: 45px 50px
  padding-bottom: 30px
  background-color: #ffffff
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: min-content
  position: absolute
  top: 50px
  left: calc(50% - 85px)
  z-index: 100
  opacity: 0
  visibility: hidden
  transition: opacity 0.8s, visibility 0.8s, top 0.8s
  &__item
    font-family: $armo-display
    font-size: 21px
    line-height: 27px
    color: #2d2727
    margin-bottom: 8px
.slider__btns
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 45px
  position: relative
  margin-bottom: 85px
  &:hover .slider-list, &:active .slider-list, &:focus .slider-list
    opacity: 1
    visibility: visible
    top: 85px
    transition: opacity 0.8s, visibility 0.8s, top 0.8s
.all-baths
  font-family: $armo-display
  font-size: 21px
  color: #7b6a6a
  position: relative
  padding-left: 60px
  padding-right: 60px
  &::after, &::before
    content: ""
    display: block
    width: 50px
    height: 1px
    background-color: rgba(255, 255, 255, 0.1)
    position: absolute
    top: 11px
    left: 0
  &::after
    right: 0
    left: auto
