$bac-color: #2d2727
$btn-color-active: #e38027
$sec-bac-color: #352a2a
$armo-display: 'ArnoPro-Display', sans-serif
$armo-reg: 'ArnoPro-Regular', sans-serif
$helvetica-neue: 'HelveticaNeueCyr', sans-serif
$text-brown-color: #2d2727
